steps: 3, stepsize: .02091503267973856208, restarts: 1, EOT: 7
Attack accuracy: 47.12%
steps: 3, stepsize: .02091503267973856208, restarts: 2, EOT: 3
Attack accuracy: 50.86%
steps: 3, stepsize: .02091503267973856208, restarts: 5, EOT: 1
Attack accuracy: 57.31%
steps: 3, stepsize: .02091503267973856208, restarts: 10, EOT: 1
Attack accuracy: 57.44%
steps: 5, stepsize: .01254901960784313725, restarts: 1, EOT: 4
Attack accuracy: 46.88%
steps: 5, stepsize: .01254901960784313725, restarts: 2, EOT: 2
Attack accuracy: 51.72%
steps: 5, stepsize: .01254901960784313725, restarts: 5, EOT: 1
Attack accuracy: 56.20%                  
steps: 10, stepsize: .00627450980392156862, restarts: 1, EOT: 2       
Attack accuracy: 48.45%                       
steps: 10, stepsize: .00627450980392156862, restarts: 2, EOT: 1       
Attack accuracy: 54.30%                       
steps: 20, stepsize: .00313725490196078431, restarts: 1, EOT: 1       
Attack accuracy: 49.80%
steps: 20, stepsize: .00313725490196078431, restarts: 2, EOT: 1       
Attack accuracy: 53.18%                       
steps: 40, stepsize: .00156862745098039215, restarts: 1, EOT: 1       
Attack accuracy: 48.98%